<html>
    <head>
        <title>
            Confirmation of Registration
        </title>
        <link rel="stylesheet" href="project.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        </style>

    </head>
    <body>
        <div id="maindiv1">
            <header><br>
                <img src="C:\Users\rajithas\Desktop\miniproject\MT logo.png" class="image1">
                <b>MT SKILL BUILDER</b>
            </header>
            <div id="subdiv"><br><br><br><br>
                <h4>Congratulations,your registration form has been succesfully submitted.<h4><br><br>
                    <h4>click on continue to check which courses are available</h4><br><br>
                  <a href="courses enrollment.html"> <input type="button" value="Continue" class="btn3"></a>
                </div>
                <footer>
                    <p>2021 All Rights Reserved.Free Mouritech Skill Builder Templates</p>
                </footer>
            </div>
    </body>
</html>