<html>
    <head>
        <title>Html document notes</title>
        <link rel="stylesheet" href="project.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="maindiv2">
            <header id="first">
                <img src="C:\Users\rajithas\Desktop\miniproject\MT logo.png" class="image1">
                <b>MT SKILL BUILDER</b>
            </header><br>
            <b class="first"><u>HTML NOTES</u></b>
            <div class="c">
            <h4><u>1)What is meant by html?:</u></h4><br>
           <ol>
            <li>HTML stands for HyperText Markup Language.</li>
               <li>It is used to create web pages and web applications.</li>
              <li>It is widely used language on the web.</li>
             <li> We can create a static website by HTML only.</li>
               <li>Technically, HTML is a Markup language rather than a programming language.</li> </ol><br>
<p>
    HTMLis an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.
Hyper Text: HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two or more web pages (HTML documents) with each other.
Markup language: A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables, links, etc.</p><br>
<p><b>Web Page:</b> A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type. With the help of HTML only, we can create static web pages.
Hence, HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser.An HTML document is made of many HTML tags and each HTML tag contains different content.
</p><br>

<h4><u>2)features of html ?:</u></h4><br>
<ol>
<li>It is a very easy and simple language. It can be easily understood and modified.</li>
<li> It is very easy to make an effective presentation with HTML because it has a lot of formatting tags.</li>
<li> It is a markup language, so it provides a flexible way to design web pages along with the text.</li>
<li>It facilitates programmers to add a link on the web pages (by html anchor tag), so it enhances the interest of browsing of the user.</li>
<li>It is platform-independent because it can be displayed on any platform like Windows, Linux, and Macintosh, etc.</li>
<li> It facilitates the programmer to add Graphics, Videos, and Sound to the web pages which makes it more attractive and interactive.</li>
<li> HTML is a case-insensitive language, which means we can use tags either in lower-case or upper-case.</li>
<li>NOTE: It is recommended to write all tags in lower-case for consistency, readability, etc.</li></ol><br>
<h4><u>3) html version ?:</u></h4><br>
<p>Since the time HTML was invented there are lots of HTML versions in market, the brief introduction about the HTML version is given below:</p>
<ol>
<li><u>HTML 1.0:-</u> The first version of HTML was 1.0, which was the barebones version of HTML language, and it was released in1991.</li>
<li><u>HTML 2.0:-</u> This was  the next version which was released in 1995, and it was standard language version for website design. HTML 2.0 was able to support extra features such as form-based file upload, form elements such as text box, option button, etc.</li>
<li><u>HTML 3.2:-</u> HTML 3.2 version was published by W3C in early 1997. This version was capable of creating tables and providing support for extra options for form elements. It can also support a web page with complex mathematical equations. It became an official standard for any browser till January 1997. Today it is practically supported by most of the browsers.
(CSS) and scripting ability for various multimedia elements.</li>
<li><u>HTML5 :-</u> HTML5 is the newest version of HyperText Markup language. The first draft of this version was announced in January 2008. There are two major organizations one is W3C (World Wide Web Consortium), and another one is WHATWG( Web Hypertext Application Technology Working Group) which are involved in the development of HTML 5 version.</li>
</ol>
<h4><u>4) Syntax of html ?:</u></h4><br>
<h4><u>Basic example of html:</u></h4><br>
 <pre>
     &lt;html&gt;
     &lt;head&gt;
      &lt;title&gt;Webpage title &lt;/title&gt;
     &lt;/head&gt;
     &lt;body&gt;
     &lt;h1&gt;Write your first heading  &lt;/h1&gt;
     &lt;p&gt;Write your first paragraph. &lt;/p&gt;
     &lt;/body&gt;
     &lt;/html&gt;
 </pre>
 <h4><u>Description of HTML Example:</u></h4><br>
 <pre>
1. &lt;!DOCTTYPE&gt;: It defines the document type or it instruct the browser about the version of HTML.<br><br>
2. &lt;html&gt;:This tag informs the browser that it is an HTML document. Text between html tag describes the web document. It is a container for all other elements of HTML except &lt;!DOCTTYPE &gt;<br><br>
3. &lt;title&gt;: As its name suggested, it is used to add title of that HTML page which appears at the top of the browser window. It must be placed inside the head tag and should close immediately. (Optional)<br><br>
4.&lt;body&gt;:Text between body tag describes the body content of the page that is visible to the end user. This tag contains the main content of the HTML document.<br><br>
 5.&lt;h:&gt;:Text between  &lt;h1&gt; tag describes the first level heading of the webpage.<br><br>
 6.&lt;p&gt;:Text between  &lt;p&gt; tag describes the paragraph of the webpage.</pre><br><br>
 <h4><u> <h4><u>5)How to create and execute Html programs?</u></h4><br></u></h4>
 <h4><u> <h4><u>Learn html using notepad:-</u></h4><br></u></h4>
 <p>Follow the Steps below to create your first webpage with notepad</p>
 <ol>
     <li>Open the notepad in your PC.</li>
     <li>Write or  some html program into notepad .</li>
     <li>Save the file on your computer with file name.html.Select File and then select Save as option  in the notepad menu.</li>
     <li>Open the saved html file in your favorite browser and then double click on the file,or else right click-and choose "open with" option and then select your favorite browser.</li>
 </ol><br>
 <h4><u>6)What is meant by heading tags and expalin with example?</u></h4><br>
 <h4><u>HTML Heading:-</u></h4><br>
 <P>A HTML heading or HTML h tag can be defined as a title or a subtitle which you want to display on the webpage. When you place the text within the heading tags &lt;h1&gt;.........&lt;/h1&gt;, it is displayed on the browser in the bold format and size of the text depends on the number of heading.</P><br>
 <p>There are six different HTML headings which are defined with the &lt;h1&gt; to &lt;h6&gt; tags, from highest level h1 (main heading) to the least level h6 (least important heading).</p><br>
<p>h1 is the largest heading tag and h6 is the smallest one. So h1 is used for most important heading and h6 is used for least important.</p>
<p>Headings in HTML helps the search engine to understand and index the structure of web page.</p><br>
<p>Note: The main keyword of the whole content of a webpage should be display by h1 heading tag.</p><br>
<h4><u>example:-</u></h4><br>
<pre>

&lt;h1&gt;Heading no. 1 &lt;/h1&gt; 
&lt;h2&gt;Heading no. 2 &lt;/h2&gt; 
&lt;h3&gt;Heading no. 3 &lt;/h3&gt; 
&lt;h4&gt;Heading no. 4 &lt;/h4&gt; 
&lt;h5&gt;Heading no. 5 &lt;/h5&gt; 
&lt;h6&gt;Heading no. 6 &lt;/h6&gt;</pre><br>
<p>Note: Heading elements (h1....h6) should be used for headings only. They should not be used just to make text bold or big.
    HTML headings can also be used with nested elements.</p><br>
    <h4><u>7)Paragraph tag defination ?</u></h4><br>
    <p>HTML paragraph or HTML p tag is used to define a paragraph in a webpage. Let's take a simple example to see how it work. It is a notable point that a browser itself add an empty line before and after a paragraph. An HTML  &lt;p&gt;  tag indicates starting of new paragraph.</p>
    <br>
<p>Note: If we are using various  &lt;p&gt; tags in one HTML file then browser automatically adds a single blank line between the two paragraphs.
</p>
<h4><u>Example1:-</u></h4><br>
<p>for paragraph tag:</p><br>
<pre>
&lt;p&gt;This is first paragraph.&lt;/p&gt; 
&lt;p&gt;This is second paragraph.&lt;/p&gt; 
&lt;p&gt;This is third paragraph.&lt;/p&gt;</pre><br>
<h4><u>Example2:</u></h4><br>
<p>different codes to display the way to use &lt;h&gt;&lt;/h&gt; tag and &lt;p&gt; &lt;/p&gt; tag.</p><br>
<pre>
&lt;html&gt;
&lt;head&gt; 
&lt;title&gt;Heading elements &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;This is main heading of page.&lt;h1&gt;
&lt;p&gt;h1 is the most important heading, which is used to display the keyword of page &lt;/p&gt;
&lt;h2&gt;This is first sub-heading&lt;h2&gt;
   &lt;p&gt;h2 describes the first sub heading of page. &lt;/p&gt; 
&lt;h3&gt;This is Second sub-heading&lt;/h3&gt;
&lt;p&gt;h3 describes the second sub heading of page.&lt;/p&gt;
&lt;p&gt;We can use h1 to h6 tag to use the different sub-heading with their paragraphs if required. &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</pre> <br><br>
<h4><u>8) What Phrase formation tag and types ?</u></h4><br>
<p>The HTML phrase tags are special purpose tags, which defines the structural meaning of a block of text or semantics of text. Following is the list of phrase tags, some of which we have already discussed in HTML formatting.</p><br>

1)Abbreviation tag : &lt;abbr&gt;<br>
    2)Acronym tag: &lt;acronym&gt;(not supported in HTML5)<br>
    3)Marked tag: &lt;mark&gt;<br>
    4)Strong tag: &lt;strong&gt;<br>
    5)Emphasized tag : &lt;em&gt;<br>
    6)Definition tag: &lt;dfn&gt;<br>
    7)Quoting tag:   &lt;blockquote&gt;<br>
    8)Short quote tag : &lt;q&gt;<br>
    9)Code tag: &lt;code&gt;<br>
    10)Keyboard tag: &lt;kbd&gt;<br>
    11)Address tag: &lt;address&gt;<br><br>
    
<h4><u>1. Text Abbreviation tag</u></h4><br>
<p>This tag is used to abbreviate a text. To abbreviate a text, write text between  &lt;abbr&gt; and  &lt;/abbr&gt; tag.</p><br>

<h4><u>Example:</u></h4><br>
<P>&lt;p&gt;An  &lt;abbr title = "Hypertext Markup languaguage"&gt;  HTML  &lt;/abbr&gt; language is used to create web pages.  &lt;/p&gt;</P><br>
<h4><u> Marked tag:</u></h4><br>
<p>The content written between &lt;mark&gt; and &lt;/mark&gt; tag will show as yellow mark on browser. This tag is used to highlight a particular text.</p><br>
<h4><u>Example:</u></h4><br>
&lt;p&gt;This tag will &lt;mark&gt;highlight &lt;/mark&gt; the text.&lt;/p&gt;<br><br>

<h4><u>3. Strong text:</u></h4><br>
<p>This tag is used to display the important text of the content. The text written between &lt;strong &gt; and &lt;/strong &gt; will be displayed as important text.</p><br>
<h4><u>Example:</u></h4><br>
&lt;p&gt;In HTML it is recommended to use &lt;strong&gt; lower-case&lt;/strong&gt;, while writing a code. &lt/p&gt;<br> <br>
<h4><u>4. Emphasized text</u></h4><br>
<p>This tag is used to emphasize the text, and displayed the text in italic form. The text written between &lt;em&gt; and &lt;/em&gt; tag will italicized the text.</p><br>
<h4><u>Example:</u></h4><br>
&lt;p&gt;HTML is an &lt;em&gt;easy &lt;/em&gt;to learn language.&lt;p&gt;<br><br>

<h4><u>5. Definition tag:</u></h4><br>
<p>When you use the &lt;dfn&gt; and &lt;/dfn&gt; tags, it allow to specify the keyword of the content. Following is the example to show how to definition element.</p><br>
<h4><u>Example:</u></h4><br>
&lt;p&gt;&lt;dfn&gt;HTML &lt;/dfn&gt; is a markup language. &lt;/p&gt;  <br><br>

<h4><u>6. Quoting text:</u></h4><br>
<p>he HTML &lt;blockquote&gt;element shows that the enclosed content is quoted from another source. The Source URL can be given using the cite attribute, and text representation of source can display using &lt;cite&gt; ..... &lt;/cite&gt;element.</p><br>
<h4><u>Example:</u></h4><br>
&lt;blockquote cite="https://www.keepinspiring.me/famous-quotes/"&gt;&lt;p&gt;?The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself.?&lt;/p&gt;&lt;blockquote&gt; 
 &lt;cite&gt;-Mark Caine&lt;/cite&gt;<br><br>  

<h4><u>7. Short Quotations:</u></h4><br>
<p>An HTML &lt;q&gt; ....... &lt;/q&gt; element defines a short quotation. If you will put any content between &lt;q&gt; ....... &lt;/q&gt;, then it will enclose the text in double quotes.</p><br>
<h4><u>Example:</u></h4><br>
&lt;p&gt;Steve Jobs said: &lt;q&gt;If You Are Working On Something That You Really Care About, You Don?t Have To Be Pushed. The Vision Pulls You.&lt;/q&gt;?&lt;/q&gt;<br><br> 
<h4><u>8. Code tags:</u></h4><br>
<p>The HTML &lt;code&gt; &lt;/code&gt; element is used to display the part of computer code. It will display the content in monospaced font.</p><br>
<h4><u>Example:</u></h4><br>
&lt;p&gt;First Java program&lt;/p&gt; 
&lt;p&gt;&lt;code&gt;class Simple{ public static void main(String args[]){   
       System.out.println("Hello Java"); }} &lt;/code&gt; 
       &lt;/p&gt; <br><br>
<h4><u>9. Keyboard Tag:</u></h4><br>
<p>In HTML the keyboard tag,  &lt;kbd&gt; , indicates that a section of content is a user input from keyboard.</p><br>
<h4><u>Example:</u></h4><br>
&lt;p&gt;Please press &lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;Shift&lt;/kbd&gt; + t&lt;kbd&gt;&lt;/kbd&gt;to restore page on chrome.&lt;/p&gt; <br><br>
<h4><u>10. Address tag:</u></h4><br>
<p>An HTML &lt;address&gt;tag defines the contact information about the author of the content. The content written between  &lt;address&gt;and  &lt;/address&gt; tag, then it will be displayed in italic font.</p><br>
<h4><u>Example:</u></h4><br>
&lt;address&gt; You can ask your queries by contact us on &lt;a href=""&gt;example123@newdomain.com&lt;/a&gt; <br>
&lt;br&gt; You can also visit at: &lt;br&gt;58 S. Garfield Street. Villa Rica, GA 30187. <br> 
&lt;address&gt;<br><br>
<h4><u>9)Hyper link or Anchor ?</u></h4><br>
<p>The HTML anchor tag defines a hyperlink that links one page to another page. It can create hyperlink to other web page as well as files, location, or any URL. The "href" attribute is the most important attribute of the HTML a tag. and which links to destination page or URL.</p><br>
<b><u>href  attribute of HTML anchor tag:</u></b><br><br>
<p>The href attribute is used to define the address of the file to be linked. In other words, it points out the destination page.</p><br>

<p>The syntax of HTML anchor tag is given below.</p><br>
&lt;a href = "..........."&gt; Link Text &lt;/a&gt;<br><br>
<h4><u>Example:</u></h4><br>
<pre>
 &lt;html&gt;
&lt;head&gt;  
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt; 
&lt;body&gt;
&lt;p&gt;Click on &lt;a href="https://www.javatpoint.com/" target="_blank"&gt; this-link &lt;/a&gt;to go on home page of JavaTpoint.&lt;/p&gt; 
&lt;/body&gt;
&lt;/html&gt;</pre><br><br>
<p><b>Note:</b></p>
<p>The target attribute can only use with href attribute in anchor tag.</p>
<p>If we will not use target attribute then link will open in same page.</p><br>
<h4><u>Appearance of HTML anchor tag:</u></h4><br>
<p>An unvisited link is displayed underlined and blue.</p><br>

<p>A visited link displayed underlined and purple.</p><br>

<p>An active link is underlined and red.</p><br>
<h4><u> 10)HTML Image src ?</u></h4><br>
<p>HTML img tag is used to display image on the web page. HTML img tag is an empty tag that contains attributes only, closing tags are not used in HTML image element.</p><br>
<h4><u>example of HTML image:</u></h4><br>
&lt;h2&gt;HTML Image Example&lt;/h2&gt;<br>
&lt;img src="good_morning.jpg" alt="Good Morning Friends"/&gt; 
     <h4><u>  Attributes of HTML img tag:</u></h4><br>

<p>The src and alt are important attributes of HTML img tag. All attributes of HTML image tag are given below.</p><br>

<h4>1) src</h4><br>
<p>It is a necessary attribute that describes the source or path of the image. It instructs the browser where to look for the image on the server.</p><br>

<p>The location of image may be on the same directory or another server.</p><br>

<h4>2) alt</h4><br>
<p>The alt attribute defines an alternate text for the image, if it can't be displayed. The value of the alt attribute describe the image in words. The alt attribute is considered good for SEO prospective.</p><br>

<h4>3) width</h4><br>
<p>It is an optional attribute which is used to specify the width to display the image. It is not recommended now. You should apply CSS in place of width attribute</p><br>.

<h4>4) height</h4><br>
<p>It h3 the height of the image. The HTML height attribute also supports iframe, image and object elements. It is not recommended now. You should apply CSS in place of height attribute.</p><br><br>
     <h4><u>Use of height and width attribute with img tag:</u></h4><br>
<p>You have learnt about how to insert an image in your web page, now if we want to give some height and width to display image according to our requirement, then we can set it with height and width attributes of image.</p><br>
<h4><u>Example:</u></h4><br>
&lt;img src="animal.png" height="180" width="300" alt="animal image"&gt;<br><br>

<p><b>Note: </b>Always try to insert the image with height and width, else it may flicker while displaying on webpage.</p><br>
<h4><u>Use of alt attribute:</u></h4><br>
<p>We can use alt attribute with  tag. It will display an alternative text in case if image cannot be displayed on browser. Following is the example for alt attribute:</p><br>
<h4><u>Example:</u></h4><br>
&lt;img src="animal.png" height="180" width="300" alt="animal image"&gt; <br> <br>

<h4><u>How to get image from another directory/folder?</u></h4><br>

<p>To insert an image in your web, that image must be present in your same folder where you have put the HTML file. But if in some case image is available in some other directory then you can access the image like this:</p><br>

&lt;img src="E:/images/animal.png" height="180" width="300" alt="animal image"&gt;<br><br>
  <p>In above statement we have put image in local disk E------>images folder------>animal.png.</p><br>

<p><u>Note:</u> If src URL will be incorrect or misspell then it will not display your image on web page, so try to put correct URL.</p><br>
<p> Use &lt;img&gt;tag as a link</p><br>
<p>We can also link an image with other page or we can use an image as a link. To do this, put &lt;img&gt; tag inside the &lt;a&gt; tag.</p><br>
<h4><u> Example:</u></h4><br>
<p>&lt;a href="https://www.javatpoint.com/what-is-robotics"&gt;&lt;img src="robot.jpg" height="100" width="100"&gt;&lt;/a&gt;</p><br><br>

<h4><u>11)HTML Table ?</u></h4><br>

<p>1.HTML table tag is used to display data in tabular form (row * column). There can be many columns in a row.</p><br>

<p>2.We can create a table to display data in tabular form, using &lt;table&gt; element, with the help of &lt;tr&gt; , &lt;td&gt;, and &lt;th&gt; elements.</p><br>
<p>3.In Each table, table row is defined by &lt;tr&gt; tag, table header is defined by &lt;th&gt;, and table data is defined by &lt;td&gt; tags.</p><br>
<p>4.HTML tables are used to manage the layout of the page e.g. header section, navigation bar, body content, footer section etc. But it is recommended to use div tag over table to manage the layout of the page .</p><br>
<h4><u>HTML Table Tags:</u></h4><br>
<p><b>&lt;table&gt;:</b>It defines a table.</p><br>
<p><b>&lt;tr&gt;:</b>It defines a row in a table.</p><br>
<p><b>&lt;th&gt;:</b>It defines a header cell in a table.</p><br>
<p><b>&lt;td&gt;:</b>It defines a cell in a table .</p><br>
<p><b>&lt;caption&gt;:</b>It defines the table caption.</p><br>
<p><b>&lt;colgroup&gt;:</b>It specifies a group of one or more columns in a table for formatting.</p><br>
<p><b>&lt;col&gt;:</b>It is used with &lt;colgroup&gt; element to specify column properties for each column.</p><br>
<p><b>&lt;tbody&gt;:</b>It is used to group the body content in a table.</p><br>
<p><b>&lt;thead&gt;:</b>It is used to group the header content in a table.</p><br>
<p><b>&lt;tfooter&gt;:</b>It is used to group the footer content in a table.</p><br>
<h4><u>Example:</u></h4><br>
<pre>
&lt;table&gt;
&lt;tr&gt;&lt;th&gt;First_Name&lt;/th&gt;&lt;th&gt;Last_Name&lt;/th&gt;&lt;th&gt;Marks&lt;/th&gt;&lt;/tr&gt; 
&lt;tr&gt;&lt;td&gt;Sonoo&lt;/td&gt;&lt;td&gt;Jaiswal&lt;/td&gt;&lt;td&gt;60&lt;/td&gt;&lt;/tr&gt; 
&lt;tr&gt;&lt;td&gt;James&lt;/td&gt;&lt;td&gt;William&lt;/td&gt;*lt;td&gt;80&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Swati&lt;/td&gt;&lt;td&gt;Sironi&lt;/td&gt;&lt;td&gt;82&lt;/td&gt;&lt;/tr&gt; 
&lt;tr&gt;&lt;td&gt;Chetna&lt;/td&gt;&lt;td&gt;Singh&lt;/td&gt;&lt;td&gt;72&lt;/td&gt;&lt;/tr&gt; 
&lt;/table&gt;</pre> <br>

<b>Note:</b><br>
<p>In the above html table example, there are 5 rows and 3 columns = 5 * 3 = 15 values.</p><br>
<h4><u>HTML Table with Border:</u></h4><br>

<p>There are two ways to specify border for HTML tables.</p><br>
<h4><b>1)By border attribute of table in HTML:</b></h4><br>
<p>You can use border attribute of table tag in HTML to specify border. But it is not recommended now.</p><br>
<pre>
&lt; table  border="1"&gt;
&lt;tr&gt;&lt;th&gt;First_Name&lt;/th&gt;&lt;th&gt;Last_Name&lt;/th&gt;&lt;th&gt;Marks&lt;/th&gt;&lt;/tr&gt; 
&lt;tr&gt;&lt;td&gt;Sonoo&lt;/td&gt;&lt;td&gt;Jaiswal&lt;/td&gt;&lt;td&gt;60&lt;/td&gt;&lt;/tr>&gt; 
&lt;tr&gt;&lt;td&gt;James&lt;/td&gt;&lt;td&gt;William&lt;/td&gt;&lt;td&gt;80&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Swati&lt;/td&gt;&lt;td&gt;Sironi&lt;/td&gt;&lt;td&gt;82&lt;/td&gt;&lt;/tr&gt; 
&lt;tr&gt;&lt;td&gt;Chetna&lt;/td&gt;&lt;td&gt;Singh&lt;/td&gt;&lt;td&gt;72&lt;/td&gt;&lt;/tr&gt; 
&lt;/table&gt;</pre> <br>

<h4><u>2)By border property in CSS</u></h4><br>
<p>It is now recommended to use border property of CSS to specify border in table.</p><br>

&lt;style&gt;  <br>
table, th, td { <br> 
  border: 1px solid black; <br> 
}  <br>
&lt;/style&gt;<br>
<p>ou can collapse all the borders in one border by border-collapse property. It will collapse the border into one.</p><br>

&lt;style&gt; 
table, th, td {  <br>
  border: 2px solid black;  <br>
  border-collapse: collapse;  <br>
}  <br>
&lt;/style&gt;<br><br>
<h4><u>HTML Table with cell padding:</u></h4><br>
<p> You can specify padding for table header and table data by two ways:</p><br>
1)By cellpadding attribute of table in HTML<br>
2)By padding property in CSS<br>
<p>The cellpadding attribute of HTML table tag is obselete now. It is recommended to use CSS. So let's see the code of CSS.</p><br>

&lt;style&gt;<br> 
table, th, td {  <br>
  border: 1px solid pink; <br> 
  border-collapse: collapse; <br> 
}  <br>
th, td {  <br>
  padding: 10px;  <br>
}  <br>
&lt;/style&gt; <br><br>
<h4><u>HTML Table width:</u></h4><br>
<p>We can specify the HTML table width using the CSS width property. It can be specify in pixels or percentage.</p><br>

<p>We can adjust our table width as per our requirement. Following is the example to display table with width.</p><br>

table{  <br>
     width: 100%;  <br> 
    }<br><br>

<h4><u>HTML Table with colspan:</u></h4><br>
<p>If you want to make a cell span more than one column, you can use the colspan attribute.</p><br>
<p>It will divide one cell/row into multiple columns, and the number of columns depend on the value of colspan attribute.</p><br>
<h4><u>HTML Table with rowspan:</u></h4><br>
<p>If you want to make a cell span more than one row, you can use the rowspan attribute.</p><br>
<p>It will divide a cell into multiple rows. The number of divided rows will depend on rowspan values.</p><br>

<h4><u>12)HTML Attribute ?</u></h4><br>
	<p>HTML attributes are special words which provide additional information about the elements or attributes are the modifier of the HTML element.</p><br>
	<p>Each element or tag can have attributes, which defines the behaviour of that element.</p><br>
	<p>Attributes should always be applied with start tag.</p><br>
	<p>The Attribute should always be applied with its name and value pair.</p><br>
	<p>The Attributes name and values are case sensitive, and it is recommended by W3C that it should be written in Lowercase only.</p><br>
	<p>You can add multiple attributes in one HTML element, but need to give space between two attributes.</p><br>
<b>Syntax:</b><br>
&lt;element attribute_name="value"&gt;content&lt;/element&gt;<br><br>
<h4><u>Example:</u></h4><br>
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt; 
    &lt;h1&gt; This is Style attribute&lt;/h1&gt; 
   &lt;p style="height: 50px; color: blue"&gt;It will add style property in element&lt;/p&gt;
    &lt;p style="color: red"&gt;It will change the color of content&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</pre><br> <br>
 <h4><u>Explanation of above example:</u></h4><br>
&lt;p style="height: 50px; color: blue"&gt;It will add style property in element&lt;/p&gt;<br><br>
<p>In the above statement, we have used paragraph tags in which we have applied style attribute. This attribute is used for applying CSS property on any HTML element. It provides height to paragraph element of 50px and turns it colour to blue.</p><br>
&lt;p style="color: red"&gt;It will change the color of content&lt;/p&gt;<br><br>
<p>In the above statement we have again used style attribute in paragraph tag, which turns its colour red.</p><br>

<p><b>Note:</b> There are some commonly used attributes are given below, and the complete list and explanation of all attributes are given in HTML attributes List.</p><br>
<h4><u>The title attribute in HTML:</u></h4><br>
<h4><u>Description:</u></h4> <br>
<p>The title attribute is used as text tooltip in most of the browsers. It display its text when user move the cursor over a link or any text. You can use it with any text or link to show the description about that link or text. In our example, we are taking this with paragraph tag and heading tag.</p><br>
<h4><u> Example:</u></h4><br>
<b>With &lt;h1&gt; tag:</b><br><br>
&lt;h1 title="This is heading tag"&gt;Example of title attribute&lt;/h1&gt;<br> <br>
<b>With &lt;p&gt; tag:</b><br><nr></br>
&lt;p title="This is paragraph tag"&gt;Move the cursor over the heading and paragraph, and you will see a description as a tooltip&lt;/p&gt;<br> <br> 
<b>Code:</b> <br><br>
<pre>
&lt;html&gt;
  &lt;head&gt; 
 &lt;/head&gt;
&lt;body&gt;
      
  &lt;h1 title="This is heading tag"&gt;Example of title attribute&lt;/h1&gt;
  &lt;p title="This is paragraph tag"&gt;Move the cursor over the heading and paragraph, and you will see a description as a tooltip&lt;/p&gt;  
  &lt;/body&gt; 
&lt;/html&gt;</pre><br><br>
<h4><u>The href attribute in HTML:</u></h4><br>
<b>Description:</b><br>
 <p>The href attribute is the main attribute of <a> anchor tag. This attribute gives the link address which is specified in that link. The href attribute provides the hyperlink, and if it is blank, then it will remain in same page.</p><br>
<h4><u>Example:</u></h4><br>
<b>With link address:</b><br><br>

&lt;a href="https://www.javatpoint.com/html-anchor"&gt;This is a link&lt;/a&gt;<br> <br>

<b>Without link address:</b><br><br>
&lt;a href=""&gt;This is a link&lt;/a&gt;<br><br>
<h4><u>The src Attribute:</u></h4><br>
<p>The src attribute is one of the important and required attribute of <img> element. It is source for the image which is required to display on browser. This attribute can contain image in same directory or another directory. The image name or source should be correct else browser will not display the image.</p><br>
<h4><u>Example:</u></h4><br>
&lt;img src="whitepeacock.jpg" height="400" width="600"&gt; <br> <br>
<b>Note:</b><br><br>
 <p>The above example also have height and width attribute, which define the height and width of image on web page.</p><br>

<h4><b>Quotes: single quotes or double quotes?</b></h4><br>
<p>In this chapter you have seen that, we have used attribute with double quotes, but some people might use single quotes in HTML. So use of single quotes with HTML attribute, is also allowed. The following both statements are absolutely fine.</p><br>

 &lt;a href="https://www.javatpoint.com"&gt;A link to HTML.&lt;/a&gt;<br> <br>
 &lt;a href='https://www.javatpoint.com'&gt;A link to HTML.&lt;/a&gt;<br><br> 

<p>IN HTML5, you can also omit use of quotes around attribute values.</p><br>

&lt;a href=https://www.javatpoint.com&gt;A link to HTML.&lt;/a&gt;<br><br>

<h4><u>13)HTML Lists ?(ol,ul,dl)</u></h4><br>
<p>HTML Lists are used to specify lists of information. All lists may contain one or more list elements. There are three different types of HTML lists:</p><br>
1)Ordered List or Numbered List (ol)<br>
2)Unordered List or Bulleted List (ul)<br>
3)Description List or Definition List (dl)<br>
<p>Note: We can create a list inside another list, which will be termed as nested List.</p><br>
<h4><u>1)HTML Ordered List or Numbered List:</u></h4><br>
<p> In the ordered HTML lists, all the list items are marked with numbers by default. It is known as numbered list also. The ordered list starts with &lt;ol&gt; tag and the list items start with &lt;li&gt; tag.</p><br>
<h4><u>Example:</u></h4><br>
<pre>
&lt;ol&gt;
 &lt;li&gt;Aries&lt;/li&gt;  
 &lt;li&gt;Bingo&lt;/li&gt;  
 &lt;li&gt;Leo&lt;/li&gt;  
 &lt;li&gt;Oracle&lt;/li&gt;
&lt;/ol&gt;</pre><br>
<h4><b>2)HTML Unordered List or Bulleted List:</b></h4><br>
<p>In HTML Unordered list, all the list items are marked with bullets. It is also known as bulleted list also. The Unordered list starts with &lt;ul&gt; tag and list items start with the &lt;li&gt; tag.&lt;/p&gt;<br>
<h4><u> Example:</u></h4><br>
<pre>
&lt;ul&gt; 
 &lt;li&gt;Aries&lt;/li&gt; 
 &lt;li&gt;Bingo&lt;/li&gt; 
 &lt;li&gt;Leo</li>  
 &lt;li&gt;Oracle&lt;/li&gt; 
&lt;/ul&gt; </pre><br>
<h4><u> 
    3)HTML Description List or Definition List:</u></h4>
<p>HTML Description list is also a list style which is supported by HTML and XHTML. It is also known as definition list where entries are listed like a dictionary or encyclopedia.</p><br>
<p>The definition list is very appropriate when you want to present glossary, list of terms or other name-value list.</p><br>
<p>The HTML definition list contains following three tags:</p><br>
1)&lt;dl&gt; tag defines the start of the list.<br><br>
2)&lt;dt&gt; tag defines a term.<br><br>
3)&lt;dd&gt; tag defines the term definition (description).<br><br>
<h4><u> Example:</u></h4><br>
<pre>
&lt;dl&gt;
  &lt;dt&gt;Aries&lt;/dt&gt; 
  &lt;dd&gt;-One of the 12 horoscope sign.&lt;/dd&gt; 
  &lt;dt&gt;Bingo&lt;/dt&gt; 
  &lt;dd&gt;-One of my evening snacks&lt;/dd&gt;
 &lt;dt&gt;Leo&lt;/dt&gt; 
 &lt;dd&gt;-It is also an one of the 12 horoscope sign.&lt;/dd&gt; 
  &lt;dt&gt;Oracle&lt;/dt&gt; 
  &lt;dd&gt;-It is a multinational technology corporation.&lt;/dd&gt; 
&lt;/dl&gt;</pre><br>
<h4><u><14)Html form ?></u></h4><br>
<p>An HTML form is a section of a document which contains controls such as text fields, password fields, checkboxes, radio buttons, submit button, menus etc.</p><br>
<p>An HTML form facilitates the user to enter data that is to be sent to the server for processing such as name, email address, password, phone number, etc. .</p><br>
<h4><u> Why use HTML Form?</u></h4><br>

<p>HTML forms are required if you want to collect some data from of the site visitor.</p><br>
<b>For example:</b><br><br>
 <p>If a user want to purchase some items on internet, he/she must fill the form such as shipping address and credit/debit card details so that item can be sent to the given address.</p><br>
 <b> HTML Form Syntax:</b><br><br>
<pre>
&lt;form action="server url" method="get|post&gt;
  //input controls e.g. textfield, textarea, radiobutton, button  
&lt;/form&gt;</pre><br>
 <h4><u>HTML Form Tags:</u></h4><br>

<p>Let's see the list of HTML 5 form tags.</p><br>
&lt;form&gt; :-		It defines an HTML form to enter inputs by the used side.<br><br>
&lt;input&gt;:-		It defines an input control.<br><br>
&lt;textarea&gt;:-	It defines a multi-line input control.<br><br>
&lt;label&gt;:-	It defines a label for an input element.<br><br>
&lt;fieldset&gt;	It groups the related element in a form.<br><br>
&lt;legend&gt;:-	It defines a caption for a &lt;fieldset&gt; element.<br><br>
&lt;select&gt;It defines a drop-down list.<br><br>
&lt;optgroup&gt;:-	It defines a group of related options in a drop-down list.<br><br>
&lt;option&gt;:-	It defines an option in a drop-down list.<br><br>
&lt;button&gt;:-	It defines a clickable button.<br><br>
&lt;datalist&gt;	It specifies a list of pre-defined options for input control.<br><br>
&lt;keygen&gt;:-It defines a key-pair generator field for forms.<br><br>
&lt;output&gt;	It defines the result of a calculation.<br><br>
<h4><u>HTML &lt;form&gt;element:</u></h4><br>
<p>The HTML &lt;form&gt; element provide a document section to take input from user. It provides various interactive controls for submitting information to web server such as text field, text area, password field, etc.</p><br>
<p>
    Note: The &lt;form&gt;element does not itself create a form but it is container to contain all required form elements, such as &lt;input&gt;, &lt;label&gt;, etc.</p><br>
<b>Syntax:</b><br><br>
<pre>
&lt;form&gt;
//Form elements  
&lt;/form&gt;</pre><br>
 <h4><u>HTML &lt;input&gt;element:</u></h4><br>
<p>The HTML &lt;input&gt; element is fundamental form element. It is used to create form fields, to take input from user. We can apply different input filed to gather different information form user. Following is the example to show the simple text input.</p><br>
<h4><u> Example:</u></h4><br>
<pre>&lt;body&gt; 
  &lt;form&gt;
     Enter your name  &lt;br&gt;
    &lt;input type="text" name="username"&gt;
  &lt;/form&gt; 
&lt;/body&gt;</pre> <br>
<h4><u>HTML TextField Control:</u></h4><br>
<p> The type="text" attribute of input tag creates textfield control also known as single line textfield control. The name attribute is optional, but it is required for the server side component such as JSP, ASP, PHP etc.</p><br>
<pre>
&lt;form&gt;
    First Name: &lt;input type="text" name="firstname"/&gt; &lt;br/&gt; 
    Last Name:  &lt;input type="text" name="lastname"/&gt; &lt;br/&gt;  
&lt;/form&gt; </pre><br>
<p>Note: If you will omit 'name' attribute then the text filed input will not be submitted to server.</p><br>

<h4><u>HTML &lttextarea>&gt;tag in form:</u></h4><br>
<p>The &lt;textarea&gt; tag in HTML is used to insert multiple-line text in a form. The size of &lt;textarea&gt; can be specify either using "rows" or "cols" attribute or by CSS.</p><br>
<h4><u>Example:</u></h4><br>
<pre>
&lt;html&gt; 
&lt;head&gt;
    &lt;title&gt;Form in HTML&lt;/title&gt;
$lt;/head&gt;
&lt;body&gt; 
  &lt;form&gt; 
        Enter your address:&lt;br&gt; 
      &lt;textarea rows="2" cols="20"&gt;&lt;/textarea&gt;
  &lt;/form&gt; 
&lt;/body&gt;  
&lt;/html&gt;</pre><br>
<h4><u> Label Tag in Form:</u></h4><br>
<p>It is considered better to have label in form. As it makes the code parser/browser/user friendly.</p><br>
<p> If you click on the label tag, it will focus on the text control. To do so, you need to have for attribute in label tag that must be same as id attribute of input tag.</p><br>
<b>  NOTE:</b>
<p> It is good to use &lt;label&gt; tag with form, although it is optional but if you will use it, then it will provide a focus when you tap or click on label tag. It is more worthy with touchscreens.</p><br>
<h4><u>Example:</u></h4><br>
<pre>
&lt;form&gt;
    %lt;label for="firstname"&gt;First Name: &lt;/label&gt; &lt;br/&gt; 
              &lt;input type="text" id="firstname" name="firstname"/&gt; &lt;br/&gt; 
   &lt;label for="lastname"&gt;Last Name: &lt;/label&gt; 
              &lt;input type="text" id="lastname" name="lastname"/&gt; &lt;br/&gt; 
 &lt;/form&gt;</pre><br>
<h4><u>HTML Password Field Control:</u></h4><br>
<p>The password is not visible to the user in password field control.</p><br>
<h4><u>Example:</u></h4><br>
<pre>
&lt;form&gt;
    &lt;label for="password"&gt;Password: &lt;/label&gt; 
              &lt;input type="password" id="password" name="password"/&gt; &lt;br/&gt;  
&lt;/form&gt;</pre><br>
<h4><u> HTML 5 Email Field Control:</u></h4><br>

<p>The email field in new in HTML 5. It validates the text for correct email address. You must use @ and . in this field.</p><br>
<h4><u>Example:</u></h4><br>
<pre>
&lt;form&gt; 
    &lt;label for="email"&gt;Email: &lt;/label&gt; 
              &lt;input type="email" id="email" name="email"/&gt; &lt;br/&gt; 
&lt;/form&gt;</pre><br> 
<h4><u>Radio Button Control:</u></h4><br>
<p>  The radio button is used to select one option from multiple options. It is used for selection of gender, quiz questions etc.</p><br>
<p> If you use one name for all the radio buttons, only one radio button can be selected at a time.</p><br>
<p>
    Using radio buttons for multiple options, you can only choose a single option at a time.
    </p><br>
    <h4><u>Example:</u></h4><br>
    <pre>
    &lt;form&gt;
    &lt;label for="gender"&gt;Gender: &lt;/label&gt; 
              &lt;input type="radio" id="gender" name="gender" value="male"/&gt;Male  
              &lt;input type="radio" id="gender" name="gender" value="female"/&gt;Female &lt;br/&gt; 
&lt;/form&gt;</pre><br>
<h4><u>
    Checkbox Control:</u></h4><br>
<p>The checkbox control is used to check multiple options from given checkboxes.</p><br>
<h4><u>Example:</u></h4><br>
<pre>
&lt;form&gt; 
Hobby:&lt;br&gt;
         &lt;input type="checkbox" id="cricket" name="cricket" value="cricket"/&gt; 
            &lt;label for="cricket"&gt;Cricket&lt;/label&gt; &lt;br&gt;
         &lt;input type="checkbox" id="football" name="football" value="football"/&gt; 
            &lt;label for="football"&gt;Football&lt;/label&gt; &lt;br&gt;
         &lt;input type="checkbox" id="hockey" name="hockey" value="hockey"/&gt; 
            &lt;label for="hockey"&gt;Hockey&lt;/label&gt; 
&lt;/form&ngt;</pre><br>  
<b>Note:</b><br>
 <p>These are similar to radio button except it can choose multiple options at a time and radio button can select one button at a time, and its display.</p><br>
<h4><u> Submit button control:</u></h4><br>
<p>HTML &lt;input type="submit"&gt;are used to add a submit button on web page. When user clicks on submit button, then form get submit to the server.</p><br>
<b> Syntax:</b><br><br>
<pre>
&lt;input type="submit" value="submit"&gt;  </pre><br>
<p>The type = submit , specifying that it is a submit button</p><br>
<p>The value attribute can be anything which we write on button on web page.</p><br>

<p>The name attribute can be omit here.</p><br>
<h4><u> Example:</u></h4><br>
<pre>
&lt;form&gt; 
    &lt;label for="name"&gt;Enter name&lt;/label&gt;&lt;br&gt; 
    &lt;input type="text" id="name" name="name"&gt;&lt;br&gt;  
    &lt;label for="pass"&gt;Enter Password&lt;/label&gt;&lt;br&gt; 
    &lt;input type="Password" id="pass" name="pass"&gt;&lt;br&gt; 
    &lt;input type="submit" value="submit"&gt;
&lt;/form&gt;</pre><br>
<h4><u>HTML &lt;fieldset&gt; element:</u></h4><br>
<p>The &lt;fieldset&gt; element in HTML is used to group the related information of a form. This element is used with &lt;legend&gt; element which provide caption for the grouped elements.</p><br>
<h4><u> Example:</u></h4><br>
<pre>
&lt;form&gt;
     &lt;fieldset&gt; 
        &lt;legend&gt;User Information:&lt;/legend&gt;
        &lt;label for="name"&gt;Enter name&lt;/label&gt;&lt;br&gt; 
	&lt;input type="text" id="name" name="name"&gt;&lt;br&gt;
	&lt;label for="pass"&gt;Enter Password&lt;/label&gt;&lt;br&gt; 
	&lt;input type="Password" id="pass" name="pass"&gt;&lt;br&gt;  
	&lt;input type="submit" value="submit"&gt; 
     &lt;/fieldset&gt; 
&lt;/form&gt;</pre><br>
<h4><u> HTML Form Example:-</u></h4><br>
<p> 1)Following is the example for a simple form of registration. </p><br>
    <pre>
&lt;html&gt; 
 &lt;head&gt;
  &lt;title&gt;Form in HTML&lt;/title&gt;
&lt;/head&gt;  
 &lt;body&gt; 
     &lt;h2&gt;Registration form&lt;/h2&gt;  
    &lt;form&gt;
     &lt;fieldset&gt;  
        &lt;legend&gt;User personal information&lt;/legend&gt;  
        &lt;label&gt;Enter your full name&lt;/label&gt;&lt;br&gt; 
        &lt;input type="text" name="name"&gt;&lt;br&gt; 
         &lt;label&gt;Enter your email&lt;/label&gt;&lt;br&gt;
         &lt;input type="email" name="email"&gt;&lt;br&gt;  
         &lt;label&gt;Enter your password&lt;/label&gt;&lt;br&gt;  
         &lt;input type="password" name="pass"&gt;&lt;br&gt; 
         &lt;label&gt;confirm your password&lt;/label&gt;&lt;br&gt; 
         &lt;input type="password" name="pass"&gt;&lt;br&gt; 
         &lt;br&gt;&lt;label&gt;Enter your gender&lt;/label&gt;&lt;br&gt; 
         &lt;input type="radio" id="gender" name="gender" value="male"/&gt;Male  &lt;br&gt;  
         &lt;input type="radio" id="gender" name="gender" value="female"/&gt;Female &lt;br/&gt;  
         &lt;input type="radio" id="gender" name="gender" value="others"/&gt;others &lt;br/$gt;   
          &lt;br&gt;Enter your Address:&lt;br&gt; 
         &lt;textarea&gt;&lt;/textarea&gt;&lt;br&gt; 
         &lt;input type="submit" value="sign-up"&gt;
     &lt;/fieldset&gt;  
  &lt;/form&gt; 
 &lt;/body&gt; 
&lt;/html&gt;</pre><br>
<P>2)Let's see a simple example of creating HTML form.</P><br>
<pre>
&lt;form action="#"&gt;  
&lt;table&gt;
&lt;tr&gt;  
    &lt;td class="tdLabel"&gt;&lt;label for="register_name" class="label"&gt;Enter name:&lt;/label&gt;&lt;/td&gt;  
    &lt;td&gt;&lt;input type="text" name="name" value="" id="register_name" style="width:160px"/&gt;&lt;/td&gt;  
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="tdLabel"&gt;&lt;label for="register_password" class="label"&gt;Enter password:&lt;/label&gt;&lt;/td&gt;  
    &lt;td&gt;&lt;input type="password" name="password" id="register_password" style="width:160px"/&gt;&lt;/td&gt;
&lt;/tr&gt; 
&lt;tr&lt; 
    &lt;td class="tdLabel"&gt;&lt;label for="register_email" class="label"&gt;Enter Email:&lt;/label&gt;&lt;/td&gt;  
    &lt;td &gt; 
&lt;input type="email" name="email" value="" id="register_email" style="width:160px"/&gt;&lt;/td&gt;  
&lt;/tr&gt; 
&lt;tr&gt;  
    &lt;td class="tdLabel"&gt;&lt;label for="register_gender" class="label"&gt;Enter Gender:&lt;/label&gt;&lt;/td&gt;  
    &lt;td&gt; 
&lt;input type="radio" name="gender" id="register_gendermale" value="male"/&gt; 
&lt;label for="register_gendermale"&gt;male&lt;/label&gt;  
&lt;input type="radio" name="gender" id="register_genderfemale" value="female"/&gt; 
&lt;label for="register_genderfemale"&gt;female&lt;/label&gt; 
    &lt;/td&gt; 
&lt;/tr&gt; 
&lt;tr&gt; 
    &lt;td class="tdLabel"&gt;&lt;label for="register_country" class="label"&gt;Select Country: &lt;/label&gt; &lt;/td&gt; 
    &lt;td&gt &lt;select name="country" id="register_country" style="width:160px"&gt;
    &lt;option value="india"&gt;india&lt;/option &gt;  
    &lt;option value="pakistan"&gt;pakistan&lt; /option &gt;
    &lt;option value="africa"&gt;africa&lt;/option>&gt;
    &lt;option value="china"&gt;china&lt;/option&gt; 
    &lt;option value="other"&gt;other&lt;/option&gt;  
&lt;/select&gt; 
&lt;/td&gt; 
&lt;/tr&gt; 
&lt;tr&gt;  
    &lt;td colspan="2"&gt;&lt;div align="right"&gt;&lt;input type="submit" id="register_0" value="register"/&gt;  
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt; 
&lt;/table&gt; 
&lt;/form&gt; </pre><br>
</div>
<a href="rules for html quiz.html"> <input type="button" value="Start quiz" class="btns"></a><br><br>


<footer>
    <p>2021 All Rights Reserved.Free Mouritech Skill Builder Templates</p>
 </footer>

</div>
</body>
</html>

    