<html>

<head>
    <title>Mt skill builder login form</title>
    <link rel="stylesheet" href="project.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <header><br>
            <img src="C:\Users\rajithas\Desktop\miniproject\MT logo.png" class="image1">
            <b>MT SKILL BUILDER</b>
        </header>
        <div id="subdiv1"><br><br>
            <h2>Welcome to Skill Builder</h2>
            <form name="myform" method="post" onsubmit="return validateemail();"><br><br>
                Enter Your Email: <input type="text" name="email"><br><br>
            </form>
            <script>
                function validateemail() {
                    var email = document.myform.email.value;
                    var atposition = email.indexOf("@");
                    var dotposition = email.lastIndexOf(".");
                    if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= email.length) {
                        alert("Please enter a valid e-mail address \n atpostion:" + atposition + "\n dotposition:" + dotposition);
                        return false;
                    }
                }
            </script>
            Are You Fresher or Experienced Person
            <select>
                <option>Fresher</option>
                <option>Experienced</option>
            </select><br><br>
            Already registered: <a href="login.html">Sign in</a> <br><br>
            <a href="registration form for freshers.html"><input type="button" value="Continue" class="btn1"/></a>
            <input type="button" value="reset" class="btn2" /></a>
           
        </div>
        <div id="subdiv2">
            <nav>
                <ul>
                    <li><img src="C:\Users\rajithas\Desktop\miniproject\MT logo.png" class="image2"></li>
                    <li><a href="#"><u>Address</u></a>
                        <ul>
                            <li>Mouri Tech Pvt Ltd</li>
                            <li> hightech city</li>
                            <li>Hyderabad,Madhapur</li>
                            <li>phone:+91-40 67254100</li>
                            <li>website: www.mouritech.com</li>
                        </ul>
                    </li>
                    <li><a href="#"><u> Branches</u></a>
                        <ul>
                            <li>Bachupally</li>
                            <li>Kolhapur</li>
                            <li>Madhapur</li>
                            <li>Visakhapatnam</li>
                            <li>Dallas</li>
                        </ul>
                    </li>
                    <li> <img src="C:\Users\rajithas\Desktop\miniproject\facebook logo.png" class="image3"></li>
                    <li> <img src="C:\Users\rajithas\Desktop\miniproject\twitter image.png" class="image3"></li>
                    <li> <img src="C:\Users\rajithas\Desktop\miniproject\g+image 1.png.jpg" class="image3"></li>
                </ul>
                </nav>
        </div>
        <footer>
            <p>2021 All Rights Reserved.Free Mouritech Skill Builder Templates</p>
        </footer>
    </div>
</body>

</html>