<html>
    <head>
        <title>Quiz for java</title>
        <link rel="stylesheet" href="project.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
   
    
    <body>

 <div id="quizdiv1">
            <header><br>
                <img src="C:\Users\rajithas\Desktop\miniproject\MT logo.png" class="image1">
                <b>MT SKILL BUILDER</b>
            </header><br>


<div id="subquiz">
    <div style="font-weight: bold;" id="quiz-time-left"></div>
    <script type="text/javascript">
    var total_sec=60*2;
    var c_min=parseInt(total_sec/60);
    var c_sec=parseInt(total_sec/60);
    function CheckTime(){
        document.getElementById("quiz-time-left").innerHTML
        ='Time Left:'+c_min+'min'+c_sec+'sec';
        if(total_sec<=0){
            setTimeout('document.quiz.submit()',1);
             }
             else{
                 total_sec=total_sec-1;
                 c_min=parseInt(total_sec/60);
                 c_sec=parseInt(total_sec%60);
                 setTimeout("CheckTime()",1000); 
             }
    }
    setTimeout("CheckTime()",1000);

    </script>
    <form method="post" name="quiz"></form>
   
    
      1. What is Encapsulation?<br><br>
        <input type="radio" name="question1" class="radio"> Encapsulation is a technique to define different methods of same type<br>
        <input type="radio" name="question1" class="radio">Encapsulation is the ability of an object to take on many forms.<br>
        <input type="radio" name="question1" id="correct1" class="radio">Encapsulation is the technique of making the fields in a class private and providing access to the fields via public methods.<br>
        <input type="radio" name="question1" class="radio">None of the above <br><br>
    

        2.  What is the size of long variable?<br><br>
        <input type="radio" name="question2" class="radio">8 bit<br>
        <input type="radio" name="question2" class="radio">16 bit<br>
        <input type="radio" name="question2" class="radio">32 bit<br>
        <input type="radio" name="question2" id="correct2" class="radio">64 bit<br><br>

        
        3.Which of the following is the correct syntax to display the hyperlinks without any underline ?<br><br>
        <input type="radio" name="question3" class="radio"> a{text-decoration : underline;}<br>
        <input type="radio" name="question3" class="radio">a {decoration : no-underline;}<br>
        <input type="radio" name="question3" id="correct3" class="radio">a {text-decoration : none;}<br>
        <input type="radio" name="question3" class="radio">None of the above<br><br>

         
        4. What is function overloading?<br><br>
        <input type="radio" name="question4" class="radio">Methods with same name but different return types.<br>
        <input type="radio" name="question4"  id="correct4" class="radio">Methods with same name but different parameters.<br>
        <input type="radio" name="question4" class="radio">Methods with same name, same parameter types but different parameter names.<br>
        <input type="radio" name="question4" class="radio">None of above<br><br>

         
        5. Which of the below is valid way to instantiate an array in java?<br><br>
        <input type="radio" name="question5" class="radio">int myArray [] [] = {1,2,3,4}; <br>
        <input type="radio" name="question5" id="correct5" class="radio">int myArray [] = {1, 3, 5}; <br>
        <input type="radio" name="question5" class="radio"> int [] myArray = (5, 4, 3); <br>
        <input type="radio" name="question5" class="radio">int [] myArray = {“1”, “2”, “3”};<br><br>
       
 <input type="submit" name="submit"  value="Sumbit Quiz" class="btn3" onclick="result()">
 <script type="text/javascript">

        function result(){
            var score=0;
            if (document.getElementById('correct1').checked)
            {
                score++;
            }
              if (document.getElementById('correct2').checked)
            {
                score++;
            }
            if (document.getElementById('correct3').checked)
            {
                score++;
            }
            if (document.getElementById('correct4').checked)
            {
                score++;
            }

            if (document.getElementById('correct5').checked)
            {
                score++;
            }

            alert("Your score is:"+score);
            if (score >3){
            alert(" Congratulations you are eligible for the next course ");
            window.location.href="file:///C:/Users/rajithas/Desktop/miniproject/COURSES%20ENROLLMENT.html";
        } 
         else{
            alert("Sorry you are not eligible for the next course")
            window.location.href="file:///C:/Users/rajithas/Desktop/miniproject/LOGIN.html";


        }
 }
        </script>
        
           </div>
           <br><br>
        
<footer>
    <p>2021 All Rights Reserved.Free Mouritech Skill Builder Templates</p>
 </footer>
        </div>
        

  </body>
</html>