<html>

<head>
    <title>rules for quiz</title>
    <link rel="stylesheet" href="project.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <header><br>
            <img src="C:\Users\rajithas\Desktop\miniproject\MT logo.png" class="image1">
            <b>MT SKILL BUILDER</b>
        </header><br>
        <div>
            <div class="info-title">
                <span><u>Some rules of this quiz</u></span><br><br>
            </div>
            <div class="info-list">
                <div class="info">1.Total no of questions for each quiz is 5</div><br>
                <div class="info">2.For each correct answer  you are getting score is 1</div><br>
                <div class="info">3.There is no negativ mark</div><br>
                <div class="info">4.After clicking the submit quiz your score is visible in the alert box</div>
            </div><br>
            
               <a href="QUIZES FOR JAVA.html"><button class="btn3" name="restart">Continue</button></a>
        </div><br><br>
        <div id="subdiv2">
            <nav>
                <ul>
                    <li><img src="C:\Users\rajithas\Desktop\miniproject\MT logo.png" class="image2"></li>
                    <li><a href="#"><u>Address</u></a>
                        <ul>
                            <li>Mouri Tech Pvt Ltd</li>
                            <li> hightech city</li>
                            <li>Hyderabad,Madhapur</li>
                            <li>phone:+91-40 67254100</li>
                            <li>website: www.mouritech.com</li>
                        </ul>
                    </li>
                    <li><a href="#"><u> Branches</u></a>
                        <ul>
                            <li>Bachupally</li>
                            <li>Kolhapur</li>
                            <li>Madhapur</li>
                            <li>Visakhapatnam</li>
                            <li>Dallas</li>
                        </ul>
                    </li>
                    <li> <img src="C:\Users\rajithas\Desktop\miniproject\facebook logo.png" class="image3"></li>
                    <li> <img src="C:\Users\rajithas\Desktop\miniproject\twitter image.png" class="image3"></li>
                    <li> <img src="C:\Users\rajithas\Desktop\miniproject\g+image 1.png.jpg" class="image3"></li>
                </ul>
                </nav>
        </div>
        <footer class="f">
            <p>2021 All Rights Reserved.Free Mouritech Skill Builder Templates</p>
        </footer>

        </div>
        </body>
        </html>